('oilseed', 'soybean'):0.8226577437858509

('meal-feed', 'soy-meal'):0.7119645494830132

('carcass', 'livestock'):0.6855895196506551

('grain', 'wheat'):0.6376097473571044

('corn', 'grain'):0.6237118021328076

('lead', 'zinc'):0.5862068965517241

('soy-meal', 'soy-oil'):0.5784654246921377

('corn', 'oilseed'):0.549003420214648

('corn', 'soybean'):0.527420362273579

('barley', 'sorghum'):0.516004742145821

('cotton', 'rice'):0.5080309339678762

('meal-feed', 'soy-oil'):0.5052083333333334

('corn', 'wheat'):0.5015994881637876

('oilseed', 'veg-oil'):0.48182883939038684

('interest', 'money-fx'):0.47691253319626487

('soybean', 'veg-oil'):0.4767950345605868

('dlr', 'yen'):0.4686894770819884

('cpi', 'gnp'):0.4605794556628622

('soy-oil', 'veg-oil'):0.4535323007177937

('grain', 'oilseed'):0.4460575719649562

('sorghum', 'soy-oil'):0.442350332594235

('oilseed', 'wheat'):0.4371891891891892

('cotton', 'soybean'):0.4356042559949182

('cotton', 'soy-meal'):0.42879890809827115

('barley', 'soy-oil'):0.4287799182720374

('meal-feed', 'veg-oil'):0.42825904121110175

('dlr', 'money-fx'):0.41577567076861005

('meal-feed', 'soybean'):0.4150537634408602

('rice', 'soybean'):0.4147744945567652

('barley', 'soy-meal'):0.41213689962611444

('cotton', 'oilseed'):0.411322360953462

('cotton', 'soy-oil'):0.4112612612612613

('soybean', 'wheat'):0.4082537517053206

('soy-oil', 'soybean'):0.40747460087082726

('meal-feed', 'sorghum'):0.4074595355383533

('cotton', 'veg-oil'):0.40727386737733184

('cotton', 'meal-feed'):0.40677290836653385

('meal-feed', 'oilseed'):0.4066309842402617

('rice', 'soy-meal'):0.40656901908566356

('sorghum', 'soy-meal'):0.40598060344827586

('sorghum', 'soybean'):0.40556730091613813

('soy-meal', 'soybean'):0.40054054054054056

('meal-feed', 'rice'):0.3994495773540397

('corn', 'rice'):0.3991961623233502

('rice', 'soy-oil'):0.3958057395143488

('cotton', 'sorghum'):0.39513873951387396

('grain', 'soybean'):0.3939908334747921

('bop', 'gnp'):0.3922007351766022

('corn', 'cotton'):0.3907241870708641

('rice', 'veg-oil'):0.3885644020903781

('barley', 'meal-feed'):0.38568298027757486

('oilseed', 'rice'):0.3838705215105824

('corn', 'veg-oil'):0.3835304822565969

('corn', 'sorghum'):0.3769395017793594

('rice', 'sorghum'):0.37660424994740166

('oilseed', 'soy-oil'):0.3758335979676088

('soy-meal', 'veg-oil'):0.37384176764076976

('barley', 'cotton'):0.3723616974005777

('oilseed', 'sorghum'):0.37114197530864196

('cocoa', 'coffee'):0.3703769559032717

('money-fx', 'trade'):0.3691676517627425

('palm-oil', 'veg-oil'):0.3665466944497064

('ipi', 'retail'):0.3632445141065831

('cpi', 'jobs'):0.3595021541407372

('bop', 'cpi'):0.357017028772754

('rice', 'wheat'):0.3546072974644403

('oilseed', 'soy-meal'):0.3532896788275647

('gnp', 'interest'):0.3520424748076715

('barley', 'rice'):0.35169124024284476

('gold', 'silver'):0.3476417594064653

('crude', 'ship'):0.345730522983958

('jobs', 'retail'):0.34475806451612906

('veg-oil', 'wheat'):0.3438011122015047

('corn', 'meal-feed'):0.34166775755989004

('gnp', 'jobs'):0.3396802586671457

('grain', 'rice'):0.33890129522108087

('rubber', 'tin'):0.33238149628783553

('coffee', 'sugar'):0.33210380714003424

('cocoa', 'rubber'):0.33156626506024095

('cotton', 'wheat'):0.3309308575616907

('dlr', 'interest'):0.330745518894851

('silver', 'zinc'):0.3303451367099955

('ipi', 'jobs'):0.32869511440940014

('crude', 'nat-gas'):0.32234060544562826

('dlr', 'gnp'):0.31995445488186736

('bop', 'jobs'):0.31964363320295525

('grain', 'veg-oil'):0.3186910614975417

('sorghum', 'veg-oil'):0.3185074129601866

('cocoa', 'tin'):0.3180311145116042

('gnp', 'trade'):0.31698279664755186

('interest', 'trade'):0.3169506999391357

('lead', 'silver'):0.3128888888888889

('sugar', 'wheat'):0.3115782867900847

('copper', 'zinc'):0.3094098883572568

('coffee', 'rubber'):0.3092858440850445

('gnp', 'money-fx'):0.308728970316216

('crude', 'trade'):0.3079482439926063

('ipi', 'wpi'):0.30635062611806796

('cocoa', 'sugar'):0.30461014851485146

('corn', 'soy-meal'):0.3026967528893781

('corn', 'soy-oil'):0.3022454883592781

('bop', 'trade'):0.3020863378521296

('barley', 'corn'):0.30127848804891605

('cpi', 'reserves'):0.3000674308833446

('corn', 'sugar'):0.29946467933242366

('grain', 'sugar'):0.29873080539015984

('barley', 'soybean'):0.2976311336717428

('cotton', 'grain'):0.2970813064628214

('strategic-metal', 'zinc'):0.29617383089277277

('grain', 'trade'):0.2961616659478775

('livestock', 'sugar'):0.29599559653226915

('lead', 'strategic-metal'):0.29445234708392604

('crude', 'money-fx'):0.29122421579397045

('bop', 'money-supply'):0.28719723183391005

('barley', 'veg-oil'):0.2867535104043309

('coffee', 'gnp'):0.28628020599498216

('barley', 'oilseed'):0.2859499175288649

('copper', 'silver'):0.28536510846318364

('carcass', 'sugar'):0.2852738217589194

('gnp', 'money-supply'):0.2844552499620118

('bop', 'dlr'):0.2838079739625712

('palm-oil', 'rubber'):0.28312056737588653

('dlr', 'trade'):0.28294679399727146

('retail', 'wpi'):0.2828529555446996

('cpi', 'money-supply'):0.28217441413753364

('sorghum', 'wheat'):0.2813395882199635

('interest', 'money-supply'):0.2777122641509434

('copper', 'lead'):0.2776389756402249

('cpi', 'dlr'):0.276566757493188

('crude', 'interest'):0.2755060453742698

('coffee', 'wheat'):0.27525906735751293

('dlr', 'money-supply'):0.2752339572192513

('bop', 'reserves'):0.27413366336633666

('oilseed', 'sugar'):0.27398615232443124

('grain', 'ship'):0.27343373908259405

('bop', 'interest'):0.27257083859125847

('rubber', 'sugar'):0.2714010900929785

('jobs', 'reserves'):0.27070967741935487

('cpi', 'ipi'):0.2683226758484998

('sugar', 'trade'):0.2675227837613919

('crude', 'grain'):0.2671583807218062

('coffee', 'dlr'):0.2660042583392477

('copper', 'gold'):0.2656091112466951

('meal-feed', 'wheat'):0.26430219846957365

('gnp', 'sugar'):0.2642831259813987

('money-supply', 'reserves'):0.26393337604099937

('ship', 'sugar'):0.26377212936405897

('ship', 'trade'):0.26376365369107835

('coffee', 'trade'):0.2632628294036061

('trade', 'wheat'):0.2626067582621612

('coffee', 'tin'):0.26188720973092516

('barley', 'wheat'):0.26179120296767355

('fuel', 'gas'):0.26176250933532486

('hog', 'livestock'):0.261192184021766

('gnp', 'ipi'):0.26113838879796325

('gnp', 'yen'):0.25959479492670073

('cpi', 'retail'):0.2595854922279793

('gnp', 'reserves'):0.25949367088607594

('coffee', 'interest'):0.25914000830909845

('alum', 'iron-steel'):0.2582764056752496

('money-fx', 'yen'):0.2574989866234293

('grain', 'money-fx'):0.25624588101372

('soybean', 'sugar'):0.25587682181476257

('ship', 'wheat'):0.2555276164050984

('sugar', 'veg-oil'):0.2552588040652328

('bop', 'coffee'):0.2540897493621492

('grain', 'meal-feed'):0.25355779243318294

('cpi', 'yen'):0.25325645953448644

('coffee', 'livestock'):0.25317185697808536

('coffee', 'soybean'):0.25286199521952446

('jobs', 'money-supply'):0.2524230023691579

('alum', 'copper'):0.25236671649227704

('bop', 'yen'):0.2516490105936438

('cpi', 'interest'):0.25116931711880264

('livestock', 'oilseed'):0.2507069961883684

('interest', 'sugar'):0.25038925652004673

('coffee', 'oilseed'):0.24982746721877155

('coffee', 'ship'):0.24917081260364843

('coffee', 'cpi'):0.24909803921568627

('cocoa', 'livestock'):0.24875356125356127

('corn', 'livestock'):0.24857598541809067

('carcass', 'cocoa'):0.24832874557609122

('rice', 'sugar'):0.24780790503170105

('livestock', 'wheat'):0.24775583482944344

('corn', 'trade'):0.24720432496482264

('cocoa', 'gnp'):0.24644403215831787

('bop', 'ipi'):0.2463507747585897

('dlr', 'sugar'):0.24628504974802945

('coffee', 'corn'):0.24615055603079555

('carcass', 'coffee'):0.24600341455843552

('crude', 'gnp'):0.24561270227151866

('cocoa', 'dlr'):0.24527003783969728

('money-fx', 'ship'):0.24521322889469105

('grain', 'interest'):0.24509344229352267

('jobs', 'yen'):0.24478131212723658

('coffee', 'veg-oil'):0.24446680080482897

('palm-oil', 'soy-oil'):0.2432357813362783

('dlr', 'jobs'):0.24292938752575388

('grain', 'sorghum'):0.24283154121863798

('cocoa', 'yen'):0.24263891963692716

('coffee', 'grain'):0.24224137931034484

('livestock', 'veg-oil'):0.242170626349892

('corn', 'ship'):0.24154673140280908

('alum', 'tin'):0.2414647577092511

('livestock', 'soybean'):0.24129153269024653

('interest', 'wheat'):0.24081180182484865

('interest', 'ship'):0.24058384363727875

('gnp', 'nat-gas'):0.2401062416998672

('coffee', 'money-fx'):0.2401026079521163

('iron-steel', 'rubber'):0.23990975181749813

('gnp', 'wheat'):0.23971067644661775

('rubber', 'yen'):0.23963133640552994

('alum', 'rubber'):0.2393684746625923

('oilseed', 'trade'):0.23856183936424658

('cpi', 'iron-steel'):0.238384715588363

('carcass', 'rice'):0.23829272507344046

('palm-oil', 'rapeseed'):0.23816912335143522

('crude', 'sugar'):0.2381479840496234

('tin', 'yen'):0.23808283407137276

('carcass', 'oilseed'):0.23802083333333332

('cocoa', 'cpi'):0.2377388221390585

('soy-oil', 'wheat'):0.23767220290974636

('bop', 'money-fx'):0.237531000275558

('cpi', 'rubber'):0.23705605477107403

('carcass', 'rubber'):0.2366751269035533

('copper', 'iron-steel'):0.23661903608621943

('cpi', 'sugar'):0.2365162942934396

('money-fx', 'sugar'):0.23581919987016148

('crude', 'wheat'):0.2351367618538086

('cocoa', 'iron-steel'):0.23509408297438222

('sugar', 'tin'):0.23499673842139596

('ipi', 'reserves'):0.23484848484848486

('cotton', 'livestock'):0.23478951548848292

('corn', 'gnp'):0.23460470854323018

('coffee', 'iron-steel'):0.23432629026671284

('coffee', 'yen'):0.23425863236289776

('nat-gas', 'sugar'):0.23414262107537817

('gnp', 'livestock'):0.23407447824307734

('corn', 'interest'):0.2339020835119609

('gnp', 'ship'):0.23366809187630505

('carcass', 'veg-oil'):0.23363675769397485

('bop', 'sugar'):0.23296225902796633

('carcass', 'soybean'):0.23276479862405045

('carcass', 'corn'):0.23275862068965517

('bop', 'cocoa'):0.23260107070334132

('oilseed', 'ship'):0.23219814241486067

('bop', 'rubber'):0.2317973269499302

('money-fx', 'wheat'):0.23143501345552403

('cpi', 'trade'):0.23138870680775353

('money-supply', 'yen'):0.23083230832308324

('cocoa', 'wheat'):0.230722525804493

('carcass', 'gnp'):0.2306224310041104

('gold', 'nat-gas'):0.23015374960778162

('cotton', 'sugar'):0.22999732405672998

('livestock', 'rice'):0.2299717247879359

('dlr', 'reserves'):0.22925405799744666

('carcass', 'dlr'):0.22903120936280885

('iron-steel', 'nat-gas'):0.22902577225370133

('grain', 'livestock'):0.22877989460883663

('coffee', 'crude'):0.22872462657985446

('coffee', 'nat-gas'):0.22869648474900833

('soy-meal', 'wheat'):0.22868810617662072

('carcass', 'iron-steel'):0.2284923339011925

('livestock', 'rubber'):0.22849056603773585

('gnp', 'grain'):0.22847180109157064

('acq', 'crude'):0.228430536502169

('iron-steel', 'tin'):0.22838018741633198

('palm-oil', 'tin'):0.22825125331760543

('reserves', 'yen'):0.22790585975024016

('carcass', 'wheat'):0.22780648191639266

('cocoa', 'soybean'):0.2277580071174377

('cpi', 'nat-gas'):0.22767132185774602

('trade', 'veg-oil'):0.22765749633729448

('dlr', 'livestock'):0.22761194029850745

('gnp', 'oilseed'):0.2270092946965555

('dlr', 'rubber'):0.22687545520757466

('bop', 'nat-gas'):0.22674687644608976

('carcass', 'tin'):0.22659217877094973

('interest', 'yen'):0.2258892555922259

('iron-steel', 'jobs'):0.2257085020242915

('gnp', 'veg-oil'):0.2254632396891811

('jobs', 'rubber'):0.2252925068459049

('housing', 'retail'):0.22526106414719047

('corn', 'crude'):0.22492807921322006

('alum', 'gold'):0.2248029863127333

('ipi', 'iron-steel'):0.22442618305468973

('gnp', 'soybean'):0.22435897435897437

('bop', 'iron-steel'):0.22429718875502008

('gold', 'livestock'):0.22425814820820497

('corn', 'money-fx'):0.22407123567622803

('alum', 'cocoa'):0.22384317301116938

('cocoa', 'gold'):0.22367194780987884

('acq', 'earn'):0.22361742560919873

('carcass', 'cpi'):0.22360133382734346

('cocoa', 'jobs'):0.22355064290548163

('carcass', 'yen'):0.22350515463917525

('cpi', 'tin'):0.2232746955345061

('livestock', 'trade'):0.22314268088481537

('reserves', 'tin'):0.22262964903090623

('livestock', 'ship'):0.22260495156081808

('jobs', 'tin'):0.22228173540439208

('cocoa', 'copper'):0.2222699914015477

('ipi', 'money-supply'):0.2218887093050104

('livestock', 'nat-gas'):0.22148541114058357

('gnp', 'rubber'):0.22132471728594508

('dlr', 'ship'):0.22127345561880665

('cocoa', 'palm-oil'):0.22114216281895505

('alum', 'silver'):0.22096672944130571

('carcass', 'cotton'):0.22084835995191482

('money-fx', 'money-supply'):0.2207852193995381

('palm-oil', 'soybean'):0.22076832746183525

('coffee', 'cotton'):0.22073241061130333

('cpi', 'livestock'):0.22065491183879093

('dlr', 'nat-gas'):0.22040699340785325

('cpi', 'money-fx'):0.22037693599552155

('cocoa', 'reserves'):0.22030905077262694

('cpi', 'gas'):0.2202672605790646

('iron-steel', 'yen'):0.21982549684924868

('carcass', 'hog'):0.21974697469746976

('ipi', 'yen'):0.21968461120174007

('rubber', 'veg-oil'):0.21937727200885096

('gas', 'iron-steel'):0.21895510632711998

('bop', 'carcass'):0.21873911529083942

('housing', 'wpi'):0.2186700767263427

('interest', 'oilseed'):0.21836094939543216

('alum', 'palm-oil'):0.21819196428571427

('iron-steel', 'livestock'):0.21814050369248247

('gold', 'iron-steel'):0.21794871794871795

('jobs', 'wpi'):0.21782178217821782

('copper', 'tin'):0.21776431995962656

('soybean', 'trade'):0.21762199533724577

('gnp', 'iron-steel'):0.21757526444263628

('reserves', 'rubber'):0.21753875968992248

('cocoa', 'oilseed'):0.2173048893600106

('iron-steel', 'reserves'):0.21722017220172202

('bop', 'livestock'):0.21676989042401143

('coffee', 'gold'):0.2166469893742621

('gnp', 'gold'):0.21661007357102433

('gnp', 'retail'):0.21656284353242947

('dlr', 'tin'):0.2161646969119329

('cocoa', 'veg-oil'):0.2158922758212489

('interest', 'nat-gas'):0.2157676348547718

('gold', 'rubber'):0.21576097854421497

('rubber', 'wheat'):0.21567390206966178

('coffee', 'rice'):0.21563034797490016

('rice', 'rubber'):0.21559984668455348

('iron-steel', 'pet-chem'):0.21555174385363066

('crude', 'dlr'):0.21538941782425472

('copper', 'rubber'):0.21518987341772153

('barley', 'grain'):0.21503449511692502

('dlr', 'wheat'):0.21488222698072806

('ipi', 'rubber'):0.2148577740955537

('coffee', 'jobs'):0.21481101419531384

('carcass', 'nat-gas'):0.21475227019276724

('nat-gas', 'ship'):0.21457616515483266

('sugar', 'yen'):0.21411265899454876

('coffee', 'money-supply'):0.21409295352323837

('meal-feed', 'palm-oil'):0.21397479954180984

('copper', 'strategic-metal'):0.21395915879305089

('bop', 'retail'):0.2139062139062139

('cocoa', 'interest'):0.21385402138540213

('bop', 'gold'):0.21366083445491252

('gas', 'nat-gas'):0.21363211951447245

('dlr', 'gold'):0.21326053042121684

('bop', 'soybean'):0.21317934782608697

('iron-steel', 'palm-oil'):0.21315502183406113

('cocoa', 'nat-gas'):0.2130875269888723

('gas', 'rubber'):0.2130010277492292

('gnp', 'tin'):0.21286628494442572

('cpi', 'gold'):0.21283783783783783

('bop', 'oilseed'):0.21207640172520026

('carcass', 'trade'):0.2117183201907207

('coffee', 'palm-oil'):0.21163925537682993

('alum', 'yen'):0.2115431645879188

('livestock', 'yen'):0.21153139919206757

('interest', 'reserves'):0.21120584652862362

('bop', 'veg-oil'):0.21087134662660476

('livestock', 'tin'):0.21074380165289255

('bop', 'tin'):0.21061394380853277

('bop', 'wheat'):0.2105972159856309

('dlr', 'veg-oil'):0.2105533444601361

('interest', 'soybean'):0.21052631578947367

('nat-gas', 'wheat'):0.21045931897740533

('ship', 'veg-oil'):0.2104451724802467

('coffee', 'reserves'):0.21024349286314023

('gold', 'sugar'):0.21019967620075553

('gold', 'lead'):0.2101290479668858

('gold', 'yen'):0.2099154042888058

('corn', 'nat-gas'):0.20991504462845467

('iron-steel', 'sugar'):0.20982899399168078

('oilseed', 'palm-oil'):0.2097560975609756

('carcass', 'copper'):0.20913848631239937

('nat-gas', 'rubber'):0.20902950586562388

('coffee', 'copper'):0.20896257386736705

('bop', 'corn'):0.20892125625853436

('alum', 'cpi'):0.20889748549323017

('interest', 'livestock'):0.2087784241142253

('carcass', 'gold'):0.20870633666842198

('nat-gas', 'trade'):0.20863186625725008

('jobs', 'palm-oil'):0.20858392564242756

('copper', 'cpi'):0.2084604433597722

('acq', 'trade'):0.2083190230871971

('corn', 'dlr'):0.20809935205183586

('copper', 'sugar'):0.2079725291131681

('gold', 'reserves'):0.20792670782712608

('dlr', 'iron-steel'):0.20761559383499548

('carcass', 'ship'):0.207406571073727

('dlr', 'ipi'):0.20714849921011058

('carcass', 'palm-oil'):0.20704447956649358

('silver', 'strategic-metal'):0.20695504664970313

('alum', 'lead'):0.2069075791493444

('gas', 'ipi'):0.20683559222156747

('alum', 'carcass'):0.2067868504772004

('interest', 'veg-oil'):0.2062446290461186

('gas', 'jobs'):0.20600522193211487

('copper', 'yen'):0.2059025394646534

('reserves', 'retail'):0.20587371512481645

('crude', 'oilseed'):0.2058499655884377

('grain', 'soy-meal'):0.20577075796346952

('carcass', 'jobs'):0.2054133445237096

('alum', 'nat-gas'):0.20533284962815165

('copper', 'nat-gas'):0.20533240997229918

('money-supply', 'retail'):0.20525808007718283

('dlr', 'oilseed'):0.2051222621392977

('copper', 'livestock'):0.20502167630057805

('money-supply', 'rubber'):0.20484626349012422

('alum', 'jobs'):0.20480404551201012

('cpi', 'veg-oil'):0.2047490402388739

('interest', 'jobs'):0.20470127326150833

('dlr', 'soybean'):0.20456852791878172

('cocoa', 'ipi'):0.20447284345047922

('cpi', 'soybean'):0.20428893905191872

('carcass', 'gas'):0.20417028670721113

('cocoa', 'money-supply'):0.20408928906396548

('cpi', 'rice'):0.20396744659206512

('ship', 'soybean'):0.20375667429443173

('money-fx', 'oilseed'):0.20372043982527488

('alum', 'coffee'):0.20355191256830601

('livestock', 'reserves'):0.20343680709534367

('jobs', 'nat-gas'):0.20330459770114942

('ipi', 'tin'):0.20303661804108367

('carcass', 'reserves'):0.2030028794734677

('carcass', 'grain'):0.20293824701195218

('jobs', 'livestock'):0.2028903903903904

('cocoa', 'corn'):0.202821656819004

('cocoa', 'cotton'):0.20269312544294826

('alum', 'reserves'):0.20251914052852557

('gnp', 'rice'):0.20246478873239437

('carcass', 'meal-feed'):0.2024328249818446

('gold', 'zinc'):0.20241254523522317

('nat-gas', 'reserves'):0.20233256759144724

('cpi', 'oilseed'):0.20231729055258468

('nat-gas', 'soybean'):0.20231504781077

('cotton', 'palm-oil'):0.20220282626766417

('cpi', 'palm-oil'):0.20213976781242887

('nat-gas', 'oilseed'):0.20209099264705882

('money-supply', 'sugar'):0.20201607410434547

('cpi', 'wheat'):0.20196645459803356

('gold', 'jobs'):0.20181451612903226

('livestock', 'meal-feed'):0.2012858555885262

('cpi', 'wpi'):0.20122802121127548

('grain', 'soy-oil'):0.20116156282998943

('housing', 'ipi'):0.20113191118850673

('alum', 'gas'):0.20105263157894737

('alum', 'ipi'):0.20101925254813138

('alum', 'bop'):0.20095789263620037

('palm-oil', 'rice'):0.20082219938335047

('bop', 'rice'):0.20076910751482135

('jobs', 'sugar'):0.20076687116564418

('copper', 'gas'):0.2007380073800738

('gas', 'tin'):0.20060539350577875

('gold', 'tin'):0.20054713804713806

('cocoa', 'ship'):0.2004397639162134

('rapeseed', 'soy-oil'):0.20032679738562092

('alum', 'zinc'):0.2002534854245881

('cocoa', 'rice'):0.20024548483254428

('retail', 'yen'):0.20017182130584193

('ipi', 'palm-oil'):0.2001231527093596

('copper', 'jobs'):0.2

('iron-steel', 'ship'):0.19997549319936284

('nat-gas', 'yen'):0.1997561825148032

('bop', 'ship'):0.19947763630427684

('livestock', 'palm-oil'):0.19936140490919976

('palm-oil', 'sugar'):0.19916074887023885

('acq', 'money-fx'):0.19905878780978406

('corn', 'cpi'):0.19899214813078636

('reserves', 'sugar'):0.19870051375037776

('gas', 'palm-oil'):0.198523146833286

('copper', 'gnp'):0.19838559453585844

('trade', 'yen'):0.19806067588325652

('bop', 'copper'):0.19799546142208774

('pet-chem', 'rubber'):0.19778699861687413

('gas', 'livestock'):0.1977619139494501

('gold', 'money-supply'):0.19765840220385675

('cotton', 'rubber'):0.19756144027433797

('cocoa', 'trade'):0.1974368499257058

('bop', 'gas'):0.19738988580750408

('cpi', 'ship'):0.19722910565442667

('rubber', 'soybean'):0.1971679236570725

('cocoa', 'gas'):0.19711207884483153

('money-supply', 'nat-gas'):0.19710640945861854

('carcass', 'ipi'):0.1968828787531515

('money-supply', 'trade'):0.19684684684684683

('carcass', 'interest'):0.19677598665925514

('gas', 'reserves'):0.1966050164682037

('alum', 'livestock'):0.19638486160798344

('gold', 'interest'):0.19631768166466934

('livestock', 'money-supply'):0.19631604459524965

('palm-oil', 'yen'):0.19615983393876493

('money-fx', 'nat-gas'):0.19562452302213176

('bop', 'palm-oil'):0.19528123025068464

('palm-oil', 'reserves'):0.19519281563655574

('livestock', 'money-fx'):0.1949636552440291

('copper', 'dlr'):0.19466574298579842

('iron-steel', 'strategic-metal'):0.19457735247208932

('alum', 'sugar'):0.19434628975265017

('alum', 'gnp'):0.19422487497983545

('money-supply', 'tin'):0.19419978517722877

('bop', 'cotton'):0.19393161021030664

('nat-gas', 'veg-oil'):0.19348755343223537

('dlr', 'grain'):0.19339073772399348

('iron-steel', 'lead'):0.193248683803035

('copper', 'ipi'):0.19314315624182152

('carcass', 'money-supply'):0.19313152770401842

('alum', 'dlr'):0.19307469180565628

('gas', 'pet-chem'):0.19283175355450238

('iron-steel', 'money-supply'):0.19236267102307536

('gas', 'gold'):0.1922997309045746

('alum', 'pet-chem'):0.19228571428571428

('cotton', 'gnp'):0.19216216216216217

('bop', 'crude'):0.19201143492416423

('copper', 'pet-chem'):0.19192991770639767

('copper', 'reserves'):0.19190990576878877

('gas', 'retail'):0.19190968955785512

('iron-steel', 'zinc'):0.19167950693374422

('nat-gas', 'tin'):0.1915680473372781

('iron-steel', 'retail'):0.19147676827463747

('money-fx', 'veg-oil'):0.19131883827963816

('oilseed', 'rapeseed'):0.1913170257573303

('gold', 'ipi'):0.19123767798466593

('barley', 'rapeseed'):0.19109338650714522

('iron-steel', 'rice'):0.19106463878326996

('ipi', 'livestock'):0.19053398058252427

('corn', 'rubber'):0.1899258887074488

('gas', 'lead'):0.18989832732043294

('money-fx', 'soybean'):0.18942800788954636

('gold', 'ship'):0.18936007849122424

('acq', 'grain'):0.1890272513986645

('cotton', 'cpi'):0.1888607594936709

('nat-gas', 'pet-chem'):0.18878941222265472

('veg-oil', 'yen'):0.1886045094454601

('cotton', 'iron-steel'):0.1883614088820827

('grain', 'nat-gas'):0.18830769230769231

('coffee', 'ipi'):0.1879400613829211

('money-supply', 'soybean'):0.18764552800986167

('coffee', 'gas'):0.1873387235506623

('retail', 'rubber'):0.1871564940700029

('nat-gas', 'rice'):0.1871071480777664

('tin', 'veg-oil'):0.18699580509841884

('crude', 'veg-oil'):0.18696213425129088

('interest', 'rubber'):0.18682105765787274

('cocoa', 'money-fx'):0.186638289997224

('crude', 'soybean'):0.18646004427622653

('palm-oil', 'retail'):0.1859776168531929

('tin', 'wheat'):0.1859097302135277

('bop', 'grain'):0.18586973915826532

('iron-steel', 'veg-oil'):0.1858695652173913

('strategic-metal', 'tin'):0.18583162217659138

('jobs', 'soybean'):0.18548262548262548

('gas', 'yen'):0.1854043392504931

('gas', 'gnp'):0.1853969291081346

('cpi', 'crude'):0.18537139150178397

('money-fx', 'reserves'):0.18534192555544868

('crude', 'livestock'):0.18518804540891187

('iron-steel', 'silver'):0.1851298895192595

('oilseed', 'rubber'):0.18501841997544002

('palm-oil', 'soy-meal'):0.1848937844217152

('ipi', 'pet-chem'):0.18484170131116084

('gold', 'wheat'):0.18446170921198668

('copper', 'palm-oil'):0.18437025796661607

('money-supply', 'oilseed'):0.18436997650550266

('corn', 'money-supply'):0.18427967553981492

('gold', 'strategic-metal'):0.18412079883097907

('ipi', 'nat-gas'):0.18401380103507764

('cotton', 'gold'):0.18374272786037493

('dlr', 'retail'):0.1837232960325534

('carcass', 'orange'):0.1836468129571578

('cocoa', 'grain'):0.18297161936560935

('gold', 'money-fx'):0.182912793271359

('orange', 'rubber'):0.18277511961722487

('gas', 'wpi'):0.18271334792122537

('jobs', 'trade'):0.18218545594459407

('alum', 'retail'):0.18209044624138965

('orange', 'palm-oil'):0.1820862513822337

('jobs', 'veg-oil'):0.18195932308647725

('gas', 'sugar'):0.18190269600247908

('iron-steel', 'wheat'):0.18181818181818182

('cocoa', 'retail'):0.18163160595177014

('jobs', 'rice'):0.1815600151457781

('cotton', 'nat-gas'):0.18119232459352572

('carcass', 'pet-chem'):0.18106807242722897

('iron-steel', 'soybean'):0.18080049072228185

('retail', 'tin'):0.18058619602899464

('housing', 'jobs'):0.18057553956834532

('cocoa', 'pet-chem'):0.18055216222819448

('acq', 'interest'):0.18050672808825313

('ship', 'yen'):0.1804172593646278

('ipi', 'silver'):0.18040703690927906

('gas', 'money-supply'):0.18040370058873004

('money-supply', 'wheat'):0.18017714990469783

('reserves', 'rice'):0.18002603682350754

('dlr', 'rice'):0.1799941417691857

('reserves', 'wpi'):0.17991353508480212

('ipi', 'sugar'):0.17990956072351422

('cocoa', 'silver'):0.17971991701244813

('rice', 'tin'):0.17954276704769412

('soybean', 'yen'):0.17951409718056388

('rubber', 'ship'):0.17947186043732824

('gold', 'veg-oil'):0.17946645109135004

('silver', 'tin'):0.1793478260869565

('corn', 'gold'):0.17887181787596726

('gnp', 'palm-oil'):0.17885771543086174

('rice', 'trade'):0.17883243057346745

('cocoa', 'meal-feed'):0.17882528993640104

('rapeseed', 'soy-meal'):0.17865132630233302

('cotton', 'jobs'):0.17857823518200877

('carcass', 'money-fx'):0.1783953384132676

('gold', 'oilseed'):0.17838099854580708

('copper', 'money-supply'):0.1781698332687088

('alum', 'money-supply'):0.1781550419308652

('alum', 'strategic-metal'):0.17802056555269924

('livestock', 'silver'):0.17794806300553426

('reserves', 'trade'):0.17791294430716595

('gas', 'silver'):0.17772884554891474

('dlr', 'palm-oil'):0.17768126888217523

('iron-steel', 'orange'):0.17704280155642024

('palm-oil', 'wheat'):0.17634934947829448

('iron-steel', 'oilseed'):0.17630176301763018

('pet-chem', 'yen'):0.1762982689747004

('jobs', 'silver'):0.17620751341681573

('cpi', 'grain'):0.17616369120404338

('gold', 'pet-chem'):0.17612267250821467

('rubber', 'silver'):0.17611159546643418

('meal-feed', 'sugar'):0.17598595353862778

('cotton', 'dlr'):0.17560617193240263

('pet-chem', 'tin'):0.1754957087895827

('carcass', 'soy-meal'):0.17545271629778672

('jobs', 'oilseed'):0.17543138866064092

('rice', 'ship'):0.17542016806722688

('money-supply', 'wpi'):0.1752713794016415

('reserves', 'soybean'):0.17522658610271905

('bop', 'meal-feed'):0.17514792899408285

('wheat', 'yen'):0.17504835589941972

('gold', 'soybean'):0.17497334754797442

('corn', 'palm-oil'):0.1749607124148769

('gold', 'palm-oil'):0.17490494296577946

('pet-chem', 'silver'):0.17484232655921514

('silver', 'yen'):0.17476555839727195

('dlr', 'gas'):0.1746987951807229

('money-supply', 'veg-oil'):0.17451221176149542

('cotton', 'reserves'):0.17444901008591707

('interest', 'iron-steel'):0.17414593500773717

('reserves', 'veg-oil'):0.17404533698463412

('interest', 'ipi'):0.1740171370967742

('rice', 'yen'):0.17400036516341064

('cotton', 'gas'):0.1738277418089072

('lead', 'tin'):0.173784494086728

('alum', 'veg-oil'):0.17342027635460333

('pet-chem', 'reserves'):0.1733477789815818

('gold', 'rice'):0.17323585505403688

('copper', 'ship'):0.17321637426900585

('oilseed', 'yen'):0.1731978066069279

('cpi', 'pet-chem'):0.17316117131657827

('coffee', 'meal-feed'):0.1729864785420341

('corn', 'yen'):0.17286222549380445

('palm-oil', 'sorghum'):0.1728333747206357

('orange', 'rice'):0.17261488220200608

('tin', 'zinc'):0.17260542661000328

('alum', 'rice'):0.17247915087187263

('copper', 'corn'):0.17232566630156992

('soybean', 'tin'):0.1721958925750395

('oilseed', 'reserves'):0.1721764944002159

('gas', 'orange'):0.1721170395869191

('copper', 'cotton'):0.172

('jobs', 'wheat'):0.17189229066765033

('corn', 'jobs'):0.1718144304114043

('ipi', 'orange'):0.1717977955150133

('copper', 'rice'):0.1717117117117117

('palm-oil', 'pet-chem'):0.17166462668298654

('cotton', 'trade'):0.1716148961729878

('retail', 'silver'):0.17159985013113527

('livestock', 'sorghum'):0.17140862279629954

('fuel', 'ipi'):0.17126436781609194

('nat-gas', 'palm-oil'):0.17118959107806692

('gas', 'soybean'):0.17089598997493735

('cotton', 'yen'):0.17086165717435237

('iron-steel', 'trade'):0.17075489636813082

('crude', 'gold'):0.17075278956467074

('money-supply', 'rice'):0.17049498544160466

('copper', 'veg-oil'):0.17048156956004756

('cocoa', 'orange'):0.17041979427300527

('gold', 'trade'):0.17035552457302197

('livestock', 'soy-meal'):0.17035438028422378

('cotton', 'ipi'):0.17035352491213562

('interest', 'tin'):0.17035047014287458

('interest', 'rice'):0.1703388069008522

('gas', 'rice'):0.17031583026545244

('carcass', 'sorghum'):0.17031159280046448

('palm-oil', 'wpi'):0.17025365103766332

('jobs', 'pet-chem'):0.17021865485745918

('corn', 'iron-steel'):0.17013326690746045

('jobs', 'money-fx'):0.1700497893527384

('copper', 'wheat'):0.16987217775654043

('fuel', 'wpi'):0.16985138004246284

('copper', 'retail'):0.16982167352537722

('bop', 'sorghum'):0.16972477064220184

('rubber', 'trade'):0.16960830580462483

('bop', 'wpi'):0.1692805576300722

('livestock', 'pet-chem'):0.1690112540192926

('fuel', 'iron-steel'):0.16899124229646448

('alum', 'ship'):0.16895306859205775

('cocoa', 'crude'):0.16878255208333334

('carcass', 'crude'):0.1687495025073629

('lead', 'pet-chem'):0.16859205776173286

('pet-chem', 'strategic-metal'):0.16840926064227035

('palm-oil', 'silver'):0.1683690280065898

('gas', 'strategic-metal'):0.16827082641885163

('pet-chem', 'retail'):0.16820829051044878

('iron-steel', 'wpi'):0.16807005725833615

('cpi', 'meal-feed'):0.16794300979519144

('cotton', 'tin'):0.16784869976359337

('ipi', 'lead'):0.16778523489932887

('meal-feed', 'rubber'):0.16770686531105294

('corn', 'reserves'):0.16759088108441159

('fuel', 'palm-oil'):0.1673394495412844

('orange', 'tin'):0.1672473867595819

('reserves', 'silver'):0.1671951571057942

('lead', 'rubber'):0.16716152019002375

('copper', 'soybean'):0.16700970302852103

('money-supply', 'ship'):0.16657635201040424

('orange', 'retail'):0.16652719665271967

('orange', 'wpi'):0.16631799163179917

('crude', 'earn'):0.16603218549922133

('fuel', 'strategic-metal'):0.16588345864661655

('alum', 'cotton'):0.16587407266501808

('hog', 'strategic-metal'):0.1658607350096712

('reserves', 'wheat'):0.16575922565033274

('oilseed', 'tin'):0.16559350503919373

('fuel', 'retail'):0.16540084388185655

('copper', 'interest'):0.1653016495558888

('alum', 'fuel'):0.1652892561983471

('copper', 'oilseed'):0.16519562639968383

('carcass', 'retail'):0.16505083944194845

('cocoa', 'lead'):0.1650459921156373

('ipi', 'rice'):0.16503667481662593

('ipi', 'strategic-metal'):0.1650273224043716

('nat-gas', 'retail'):0.16498316498316498

('alum', 'soybean'):0.16493427086517884

('rubber', 'strategic-metal'):0.16483851310176723

('lead', 'palm-oil'):0.16468590831918506

('acq', 'ship'):0.16436933157537256

('gas', 'zinc'):0.16395014381591563

('gas', 'oilseed'):0.16384337683976674

('meal-feed', 'rapeseed'):0.16380208333333332

('money-supply', 'palm-oil'):0.16373012462397937

('cotton', 'interest'):0.16368923971749066

('grain', 'rubber'):0.16350327687462762

('reserves', 'sorghum'):0.16340160284951025

('cpi', 'silver'):0.16315662067296055

('pet-chem', 'zinc'):0.1631484794275492

('carcass', 'silver'):0.1631239550991163

('gold', 'retail'):0.16304839439167798

('fuel', 'pet-chem'):0.16264591439688716

('cotton', 'money-supply'):0.1625910931174089

('fuel', 'zinc'):0.16257257704332292

('fuel', 'lead'):0.162550516389762

('ship', 'tin'):0.16253207869974337

('crude', 'money-supply'):0.16247734615081555

('livestock', 'retail'):0.16237006237006238

('jobs', 'ship'):0.16228435455086257

('meal-feed', 'reserves'):0.1622596153846154

('barley', 'palm-oil'):0.16219062664560294

('iron-steel', 'meal-feed'):0.1620633631194151

('cotton', 'ship'):0.1619872664648784

('jobs', 'sorghum'):0.161978221415608

('gas', 'veg-oil'):0.16193760777551341

('jobs', 'meal-feed'):0.16190864600326263

('fuel', 'rubber'):0.16188071946986432

('fuel', 'tin'):0.16183152743795876

('alum', 'meal-feed'):0.16182828906732552

('ipi', 'soybean'):0.1617670943641384

('fuel', 'orange'):0.16151202749140894

('cotton', 'silver'):0.1614526361846423

('ipi', 'sorghum'):0.16136363636363638

('hog', 'tin'):0.16131334760885083

('gas', 'ship'):0.16116504854368932

('alum', 'wheat'):0.16113221418943757

('alum', 'oilseed'):0.16090389327525184

('corn', 'tin'):0.1607029160830256

('hog', 'rubber'):0.16066838046272494

('cocoa', 'sorghum'):0.16051884880421566

('fuel', 'jobs'):0.16045380875202594

('ipi', 'veg-oil'):0.16039279869067102

('gold', 'grain'):0.16038182391921743

('bop', 'pet-chem'):0.16024555461473328

('gas', 'meal-feed'):0.16019417475728157

('hog', 'orange'):0.16018191005558363

('hog', 'palm-oil'):0.1599552572706935

('money-fx', 'rubber'):0.15993598795067307

('palm-oil', 'strategic-metal'):0.15991620111731844

('gnp', 'meal-feed'):0.1598719910950327

('meal-feed', 'nat-gas'):0.15977961432506887

('nat-gas', 'silver'):0.15943471337579618

('meal-feed', 'tin'):0.15935236472092032

('corn', 'gas'):0.1592920353982301

('copper', 'fuel'):0.15897435897435896

('cpi', 'sorghum'):0.15862870424171993

('rubber', 'soy-meal'):0.1583198707592892

('dlr', 'pet-chem'):0.15829819854350327

('fuel', 'silver'):0.1579623287671233

('rapeseed', 'sorghum'):0.15794170136823318

('rubber', 'sorghum'):0.15780141843971632

('bop', 'silver'):0.15768374164810692

('rubber', 'zinc'):0.15757042253521128

('livestock', 'orange'):0.15753119429590018

('cocoa', 'soy-meal'):0.15744234800838575

('grain', 'money-supply'):0.15735516172613845

('iron-steel', 'sorghum'):0.1571846188441646

('hog', 'iron-steel'):0.15717092337917485

('alum', 'interest'):0.15716650898770104

('sorghum', 'sugar'):0.15710829657037143

('alum', 'orange'):0.15705441511893126

('fuel', 'housing'):0.15694050991501415

('crude', 'gas'):0.15693804403481823

('reserves', 'ship'):0.1569018045465198

('carcass', 'strategic-metal'):0.15687250996015936

('coffee', 'retail'):0.15681943677526228

('fuel', 'hog'):0.1563932755985736

('palm-oil', 'ship'):0.15636184129334815

('jobs', 'lead'):0.15609903381642512

('hog', 'ipi'):0.15595975232198142

('jobs', 'orange'):0.15576923076923077

('orange', 'reserves'):0.1557632398753894

('orange', 'pet-chem'):0.15567484662576686

('copper', 'meal-feed'):0.15548662272198527

('strategic-metal', 'yen'):0.1554373522458629

('lead', 'retail'):0.15541059094397544

('crude', 'iron-steel'):0.15533573644060691

('crude', 'yen'):0.15522239708440322

('gas', 'sorghum'):0.1551643192488263

('orange', 'rapeseed'):0.15500485908649175

('orange', 'yen'):0.1548995739500913

('ipi', 'meal-feed'):0.1548761437179201

('fuel', 'reserves'):0.15485893416927898

('carcass', 'lead'):0.15472431382074325

('gas', 'hog'):0.1545708304256804

('cocoa', 'strategic-metal'):0.15456486919380671

('alum', 'corn'):0.1542559781935324

('housing', 'palm-oil'):0.15412329863891114

('wpi', 'yen'):0.15406607369758576

('coffee', 'pet-chem'):0.15402339595887982

('coffee', 'sorghum'):0.15396602773881876

('hog', 'retail'):0.15387912558936992

('ipi', 'oilseed'):0.15357091741806211

('silver', 'wpi'):0.1535698248765155

('cpi', 'fuel'):0.15324675324675324

('ipi', 'zinc'):0.15317818687044113

('barley', 'carcass'):0.15313504823151125

('gas', 'interest'):0.15312836463691828

('gold', 'meal-feed'):0.15309391333670544

('retail', 'strategic-metal'):0.1528991262907069

('orange', 'silver'):0.15280709159983116

('jobs', 'strategic-metal'):0.15272614622057

('tin', 'trade'):0.15257159275931423

('barley', 'livestock'):0.15247524752475247

('reserves', 'strategic-metal'):0.15210843373493976

('meal-feed', 'money-supply'):0.15178110480123902

('iron-steel', 'money-fx'):0.15172608409368826

('rubber', 'wpi'):0.15167262098083795

('lead', 'wpi'):0.1516431924882629

('housing', 'orange'):0.1514476614699332

('ipi', 'trade'):0.15136986301369862

('pet-chem', 'sugar'):0.15128857779191854

('jobs', 'zinc'):0.1512881965248652

('gas', 'wheat'):0.15114127082048118

('cocoa', 'zinc'):0.15087991718426502

('cpi', 'housing'):0.15087524312308975

('cocoa', 'hog'):0.15076923076923077

('nat-gas', 'sorghum'):0.15069843878389483

('orange', 'strategic-metal'):0.1505277650298302

('gnp', 'pet-chem'):0.15046916890080428

('alum', 'wpi'):0.15037338764426342

('money-fx', 'rice'):0.1503626243885984

('crude', 'rice'):0.15035998484274346

('hog', 'lead'):0.1502283105022831

('acq', 'wheat'):0.15017309299271817

('hog', 'silver'):0.1501527717154081

('carcass', 'zinc'):0.15002411963338158

('cotton', 'retail'):0.15002143163309045

('coffee', 'silver'):0.1499261447562777

('palm-oil', 'zinc'):0.14991652754590984

('retail', 'rice'):0.14991518235793044

('dlr', 'silver'):0.1499001996007984

('copper', 'orange'):0.14982164090368608

('fuel', 'nat-gas'):0.14971572962728996

('gas', 'housing'):0.1496268656716418

('strategic-metal', 'wpi'):0.14950980392156862

('gnp', 'wpi'):0.1494991494991495

('copper', 'trade'):0.14945054945054945

('corn', 'ipi'):0.14938945180566382

('lead', 'nat-gas'):0.1493859472518623

('meal-feed', 'yen'):0.14913136833886395

('housing', 'reserves'):0.1489650492025789

('hog', 'jobs'):0.14893617021276595

('money-supply', 'pet-chem'):0.1486694523861887

('lead', 'yen'):0.14865637507146942

('tin', 'wpi'):0.1484149855907781

('cpi', 'strategic-metal'):0.14840812233642517

('rapeseed', 'soybean'):0.14817453250222618

('retail', 'sugar'):0.14802685442934338

('lead', 'reserves'):0.14798598949211908

('barley', 'sugar'):0.1479307308482536

('gnp', 'sorghum'):0.14792899408284024

('lead', 'livestock'):0.1478813559322034

('earn', 'grain'):0.14777524244152881

('meal-feed', 'ship'):0.1476770507707233

('hog', 'pet-chem'):0.14746362563900905

('barley', 'cocoa'):0.14742639271340818

('cotton', 'money-fx'):0.14739420559168848

('ipi', 'wheat'):0.1473697618137817

('bop', 'soy-meal'):0.14726664187430272

('hog', 'zinc'):0.14719202898550723

('dlr', 'meal-feed'):0.14717557251908397

('retail', 'sorghum'):0.14712153518123666

('gas', 'soy-meal'):0.14688715953307394

('crude', 'rubber'):0.14687629292511378

('reserves', 'zinc'):0.14671702498547357

('earn', 'trade'):0.1466450853443202

('copper', 'money-fx'):0.14650500597042343

('cocoa', 'fuel'):0.1463013698630137

('cpi', 'lead'):0.146174529454901

('money-supply', 'sorghum'):0.1461495222034851

('livestock', 'strategic-metal'):0.14612562054824088

('interest', 'retail'):0.14608739837398374

('money-fx', 'tin'):0.14597701149425288

('acq', 'corn'):0.14594960931270928

('retail', 'zinc'):0.14583333333333334

('copper', 'sorghum'):0.14577569695679932

('ipi', 'rapeseed'):0.14563106796116504

('pet-chem', 'rice'):0.14560940985601298

('grain', 'yen'):0.14546211490424646

('cpi', 'orange'):0.14542190305206462

('housing', 'silver'):0.14509990485252142

('jobs', 'soy-meal'):0.14508616674429436

('cocoa', 'soy-oil'):0.14493657725098774

('hog', 'wpi'):0.14484978540772533

('alum', 'hog'):0.1447978793903247

('wpi', 'zinc'):0.14477958236658933

('gold', 'sorghum'):0.14476329738621824

('livestock', 'soy-oil'):0.1443935119887165

('barley', 'ipi'):0.1443051480394772

('carcass', 'soy-oil'):0.14411937954054585

('money-supply', 'silver'):0.1440481704492821

('iron-steel', 'soy-meal'):0.14401481824496412

('fuel', 'yen'):0.14385432473444612

('coffee', 'soy-meal'):0.1437648927720413

('cpi', 'soy-meal'):0.1437339140764205

('soy-meal', 'sugar'):0.14355792814889626

('grain', 'tin'):0.14334793438117324

('hog', 'reserves'):0.1433090794052515

('acq', 'gnp'):0.14329541096765946

('grain', 'iron-steel'):0.14314550042052146

('pet-chem', 'wpi'):0.14308617234468937

('crude', 'jobs'):0.14307078763708872

('sorghum', 'tin'):0.1430584918957012

('bop', 'orange'):0.14302517054810632

('alum', 'sorghum'):0.1430182720505301

('cotton', 'crude'):0.14300831443688586

('reserves', 'soy-meal'):0.14295470066014113

('livestock', 'zinc'):0.14285714285714285

('copper', 'hog'):0.14268403514086642

('retail', 'soybean'):0.14261912695768078

('acq', 'sugar'):0.14226327944572748

('rubber', 'soy-oil'):0.14220497603286922

('copper', 'crude'):0.14206581948517433

('barley', 'rubber'):0.14196096654275092

('lead', 'orange'):0.14192139737991266

('nat-gas', 'strategic-metal'):0.1418960244648318

('ipi', 'soy-meal'):0.14189189189189189

('carcass', 'rapeseed'):0.14184576485461442

('cotton', 'pet-chem'):0.1416904859126174

('alum', 'soy-meal'):0.14158253111058933

('cocoa', 'wpi'):0.14156796390298929

('yen', 'zinc'):0.14156285390713477

('bop', 'lead'):0.14150943396226415

('earn', 'money-fx'):0.14129350313985561

('coffee', 'orange'):0.14105793450881612

('alum', 'trade'):0.14100531567658306

('hog', 'yen'):0.14096236890808142

('grain', 'jobs'):0.14093508240834174

('copper', 'grain'):0.14090084144530607

('gas', 'soy-oil'):0.14074253821887892

('gnp', 'silver'):0.1407035175879397

('grain', 'reserves'):0.14066410812614716

('copper', 'wpi'):0.14065866420437056

('nat-gas', 'zinc'):0.1400398406374502

('bop', 'strategic-metal'):0.13978001833180567

('housing', 'iron-steel'):0.13960703205791106

('ipi', 'ship'):0.13951195464629038

('carcass', 'fuel'):0.13935255437531613

('housing', 'lead'):0.139234211834908

('cpi', 'zinc'):0.13901671106805522

('barley', 'jobs'):0.13890203502129672

('crude', 'reserves'):0.1387496919411813

('orange', 'sorghum'):0.1386946386946387

('cotton', 'orange'):0.13860252004581902

('orange', 'zinc'):0.1385881333910784

('hog', 'housing'):0.13856812933025403

('interest', 'palm-oil'):0.1385672937771346

('bop', 'soy-oil'):0.13833918993896802

('cotton', 'rapeseed'):0.13829542844015622

('rapeseed', 'wpi'):0.13823227132579652

('soy-meal', 'tin'):0.13821733821733823

('housing', 'strategic-metal'):0.13816475495307612

('interest', 'meal-feed'):0.13815440161410217

('barley', 'bop'):0.1380863039399625

('alum', 'money-fx'):0.13766015150098196

('orange', 'sugar'):0.1371841155234657

('ipi', 'money-fx'):0.13717674509041416

('barley', 'gas'):0.13708086785009863

('rapeseed', 'retail'):0.13694136941369414

('housing', 'yen'):0.13691451031772028

('barley', 'reserves'):0.13635313149988446

('iron-steel', 'soy-oil'):0.13633217993079585

('jobs', 'soy-oil'):0.13630041724617525

('alum', 'housing'):0.13626760563380283

('livestock', 'rapeseed'):0.13621408203553412

('meal-feed', 'orange'):0.13605269825183683

('copper', 'soy-meal'):0.1359947356876508

('housing', 'money-supply'):0.13598937583001328

('barley', 'iron-steel'):0.13597933302019727

('coffee', 'lead'):0.13584835532428916

('soy-oil', 'sugar'):0.13582196697774587

('sorghum', 'yen'):0.13531423685335614

('bop', 'fuel'):0.13530655391120508

('housing', 'rubber'):0.13518953371351897

('pet-chem', 'veg-oil'):0.13516572352465642

('reserves', 'soy-oil'):0.13514739229024944

('fuel', 'gold'):0.13512863669151237

('gas', 'rapeseed'):0.13491797790425175

('gas', 'trade'):0.13490424333458506

('pet-chem', 'ship'):0.1347842215902065

('meal-feed', 'trade'):0.13468332615252046

('barley', 'retail'):0.13462084635046861

('coffee', 'strategic-metal'):0.1345427059712774

('rice', 'silver'):0.13446088794926003

('silver', 'sugar'):0.13442088091353996

('barley', 'copper'):0.13433169423334823

('retail', 'veg-oil'):0.1342013019529294

('palm-oil', 'trade'):0.1340963280877444

('rapeseed', 'rubber'):0.13386552041756217

('pet-chem', 'soybean'):0.13380281690140844

('housing', 'tin'):0.1337579617834395

('soy-oil', 'tin'):0.13372376769155686

('hog', 'rapeseed'):0.13369781312127235

('orange', 'soybean'):0.1336842105263158

('gold', 'orange'):0.13347659980897802

('dlr', 'sorghum'):0.13347492239830094

('gnp', 'housing'):0.1334482098410875

('alum', 'crude'):0.13341604631927212

('alum', 'rapeseed'):0.13333333333333333

('crude', 'tin'):0.13328856807117676

('iron-steel', 'rapeseed'):0.13322884012539185

('barley', 'orange'):0.13318639798488666

('meal-feed', 'pet-chem'):0.13315579227696406

('cpi', 'soy-oil'):0.13313667649950836

('barley', 'tin'):0.1330183988065639

('retail', 'soy-meal'):0.13294637921503594

('barley', 'coffee'):0.13282247765006386

('meal-feed', 'retail'):0.1327762302692665

('alum', 'soy-oil'):0.1327412946950222

('fuel', 'money-supply'):0.13242574257425743

('bop', 'housing'):0.132334581772784

('rapeseed', 'wheat'):0.13229678123295144

('gold', 'soy-meal'):0.13212483647916276

('ipi', 'soy-oil'):0.13210961737331955

('fuel', 'livestock'):0.13206307490144548

('alum', 'barley'):0.13204853675945752

('money-supply', 'soy-meal'):0.13191652307103197

('gold', 'hog'):0.13190557313214893

('barley', 'cpi'):0.13188347964884278

('money-supply', 'orange'):0.13185731857318572

('acq', 'nat-gas'):0.13183140165820204

('cpi', 'hog'):0.13183113183113182

('earn', 'interest'):0.13180000619943585

('orange', 'soy-meal'):0.13172371638141808

('rapeseed', 'strategic-metal'):0.13169845594913715

('oilseed', 'retail'):0.13159428737977266

('nat-gas', 'soy-meal'):0.13151323455968036

('coffee', 'zinc'):0.1315108976727004

('barley', 'hog'):0.13145994832041344

('lead', 'rapeseed'):0.13141862489120976

('sorghum', 'wpi'):0.13138024765931744

('fuel', 'rapeseed'):0.13137632338787295

('lead', 'money-supply'):0.13133208255159476

('hog', 'meal-feed'):0.13121938643980408

('grain', 'palm-oil'):0.13116303040714652

('coffee', 'soy-oil'):0.131139798488665

('bop', 'zinc'):0.13093652907234798

('barley', 'gold'):0.1308641975308642

('dlr', 'strategic-metal'):0.1306922605676945

('lead', 'sugar'):0.1306216931216931

('nat-gas', 'wpi'):0.130600976852835

('housing', 'zinc'):0.1304561059342815

('carcass', 'wpi'):0.13040103492884864

('dlr', 'orange'):0.1302897644361059

('oilseed', 'pet-chem'):0.13010889548861548

('meal-feed', 'silver'):0.13003748828491096

('barley', 'nat-gas'):0.13000168833361472

('rapeseed', 'reserves'):0.12996941896024464

('gold', 'soy-oil'):0.1299551234106208

('lead', 'soy-meal'):0.1297841726618705

('dlr', 'wpi'):0.12972508591065293

('hog', 'soy-meal'):0.12965862824929533

('acq', 'oilseed'):0.12948448610213317

('alum', 'grain'):0.12937735060593397

('housing', 'rapeseed'):0.12926292629262925

('acq', 'coffee'):0.12917946093483454

('gas', 'money-fx'):0.12907468294974167

('silver', 'sorghum'):0.12892078681552366

('retail', 'trade'):0.12868949232585597

('lead', 'sorghum'):0.12868852459016394

('soy-meal', 'yen'):0.1286472148541114

('money-supply', 'strategic-metal'):0.12849964106245512

('copper', 'soy-oil'):0.1284965034965035

('gnp', 'soy-meal'):0.128454070201643

('gnp', 'orange'):0.12829779544633177

('pet-chem', 'sorghum'):0.12826899128268993

('orange', 'soy-oil'):0.1281737534414194

('silver', 'soy-meal'):0.12810493999441808

('corn', 'retail'):0.12776898734177214

('lead', 'meal-feed'):0.1274251497005988

('cocoa', 'housing'):0.12735712213519002

('housing', 'pet-chem'):0.12693757855048177

('strategic-metal', 'sugar'):0.12692565304755526

('lead', 'soy-oil'):0.1267646211466436

('nat-gas', 'orange'):0.12672006572191416

('cotton', 'lead'):0.1264642082429501

('silver', 'soy-oil'):0.12643356643356643

('dlr', 'lead'):0.12629688747007184

('rapeseed', 'silver'):0.12603648424543948

('interest', 'sorghum'):0.12588809946714033

('cocoa', 'rapeseed'):0.12587224906065486

('gold', 'wpi'):0.125705867910631

('jobs', 'rapeseed'):0.12570532915360502

('retail', 'soy-oil'):0.1256890848952591

('gnp', 'lead'):0.125674499564839

('rapeseed', 'veg-oil'):0.1253305129561079

('silver', 'veg-oil'):0.125250501002004

('gnp', 'strategic-metal'):0.1250884642604388

('lead', 'rice'):0.12491964859652882

('pet-chem', 'rapeseed'):0.12490622655663916

('copper', 'housing'):0.12472231037765788

('corn', 'pet-chem'):0.12464770689213425

('coffee', 'hog'):0.12463599301106582

('fuel', 'sorghum'):0.12456546929316338

('corn', 'rapeseed'):0.12443032730285872

('rapeseed', 'zinc'):0.1243010752688172

('retail', 'wheat'):0.12425806451612903

('pet-chem', 'wheat'):0.12397837294102854

('money-supply', 'zinc'):0.12380952380952381

('rice', 'strategic-metal'):0.12368881118881118

('coffee', 'fuel'):0.12361057876581065

('nat-gas', 'soy-oil'):0.12340566506542985

('gas', 'grain'):0.12337171190856375

('rapeseed', 'tin'):0.12327382957224654

('silver', 'soybean'):0.12301849405548217

('barley', 'gnp'):0.12298417483044462

('cotton', 'zinc'):0.1229243045072245

('acq', 'dlr'):0.12291153995596425

('sugar', 'zinc'):0.12254259501965924

('cotton', 'strategic-metal'):0.12251655629139073

('soy-meal', 'zinc'):0.1225071225071225

('pet-chem', 'soy-meal'):0.1225019465351674

('interest', 'pet-chem'):0.12205775297257947

('bop', 'hog'):0.12202591283863369

('meal-feed', 'strategic-metal'):0.1219809709685289

('hog', 'nat-gas'):0.12174817898022892

('livestock', 'wpi'):0.12168486739469579

('ship', 'sorghum'):0.12161710658202472

('rapeseed', 'rice'):0.12150369210114119

('crude', 'pet-chem'):0.12146507666098807

('oilseed', 'orange'):0.12144270278496423

('copper', 'rapeseed'):0.12136204889406287

('barley', 'lead'):0.12114989733059549

('meal-feed', 'wpi'):0.12114137483787289

('barley', 'silver'):0.12097922003985198

('sorghum', 'zinc'):0.12087614926987561

('soy-oil', 'yen'):0.12087186261558784

('meal-feed', 'zinc'):0.12084520417853752

('rice', 'zinc'):0.12071535022354694

('sorghum', 'strategic-metal'):0.12061281337047354

('barley', 'money-supply'):0.12058653289600617

('money-supply', 'soy-oil'):0.12046361390841726

('fuel', 'gnp'):0.12036036036036037

('dlr', 'soy-meal'):0.12029950083194675

('soy-meal', 'wpi'):0.12021512179689972

('dlr', 'fuel'):0.12019929416649366

('grain', 'ipi'):0.1200309092470164

('cotton', 'fuel'):0.11981879954699887

('orange', 'veg-oil'):0.11968503937007874

('coffee', 'wpi'):0.11964809384164223

('soy-meal', 'strategic-metal'):0.11964809384164223

('cotton', 'hog'):0.11943040881947635

('meal-feed', 'money-fx'):0.11939150499957268

('gnp', 'soy-oil'):0.11935866983372921

('gnp', 'zinc'):0.11934369602763385

('money-fx', 'palm-oil'):0.11930688381782029

('crude', 'meal-feed'):0.11904579860845631

('rice', 'wpi'):0.11864796504943666

('barley', 'yen'):0.11851520572450805

('fuel', 'meal-feed'):0.11841445057701956

('hog', 'rice'):0.118140589569161

('fuel', 'sugar'):0.11810622772781267

('barley', 'wpi'):0.1180871828236825

('cpi', 'rapeseed'):0.11806078874654609

('barley', 'pet-chem'):0.11784957627118645

('fuel', 'rice'):0.11779168529280286

('pet-chem', 'soy-oil'):0.11773858921161826

('crude', 'ipi'):0.11772654336626974

('cotton', 'wpi'):0.11761971176197118

('rapeseed', 'sugar'):0.11731843575418995

('barley', 'zinc'):0.11706464764123471

('oilseed', 'silver'):0.11693957397478626

('lead', 'veg-oil'):0.11688311688311688

('hog', 'sugar'):0.11684084289874935

('corn', 'orange'):0.11678532311062431

('soy-oil', 'zinc'):0.1166429587482219

('fuel', 'soy-meal'):0.1166109930154874

('barley', 'ship'):0.11642268984446477

('dlr', 'hog'):0.1163278138754978

('barley', 'strategic-metal'):0.11632100991884581

('sorghum', 'trade'):0.11611416415529162

('carcass', 'housing'):0.11591511936339523

('acq', 'soybean'):0.11587805783589786

('dlr', 'zinc'):0.11573343848580442

('earn', 'wheat'):0.11572005300625597

('corn', 'earn'):0.11563699393339111

('hog', 'money-supply'):0.11537509284476355

('barley', 'fuel'):0.11482059282371294

('fuel', 'soy-oil'):0.11442483262325015

('acq', 'veg-oil'):0.11424442609413708

('soy-oil', 'wpi'):0.11370814908401769

('corn', 'silver'):0.11349934469200525

('crude', 'palm-oil'):0.11343557259543258

('lead', 'soybean'):0.11305361305361306

('gold', 'housing'):0.11298439859084046

('soybean', 'strategic-metal'):0.1128595600676819

('dlr', 'housing'):0.11285745470421306

('money-fx', 'retail'):0.1128245168846379

('hog', 'sorghum'):0.11266783420899007

('barley', 'dlr'):0.1124349723107904

('earn', 'ship'):0.11232525486844515

('soy-oil', 'strategic-metal'):0.11231354197133665

('silver', 'wheat'):0.11231046003598047

('rapeseed', 'yen'):0.11209179170344219

('dlr', 'soy-oil'):0.11188348229063225

('strategic-metal', 'veg-oil'):0.11179382147124083

('interest', 'silver'):0.1117311507936508

('acq', 'livestock'):0.11162369578339226

('gold', 'rapeseed'):0.11158092553441391

('housing', 'nat-gas'):0.11130247578040904

('ship', 'soy-oil'):0.11109857884051433

('retail', 'ship'):0.11109731876861967

('ship', 'soy-meal'):0.11053579468707789

('gnp', 'hog'):0.11034856420444283

('fuel', 'soybean'):0.11022942901500776

('hog', 'soy-oil'):0.1100123609394314

('ship', 'silver'):0.10980783628649862

('bop', 'rapeseed'):0.10973654066437571

('hog', 'soybean'):0.10963918424263552

('lead', 'ship'):0.10903348073278585

('veg-oil', 'wpi'):0.10820895522388059

('lead', 'oilseed'):0.10783598424047862

('acq', 'bop'):0.10778808062339472

('fuel', 'veg-oil'):0.10738488271068636

('housing', 'soy-meal'):0.10714285714285714

('pet-chem', 'trade'):0.10692657077971233

('veg-oil', 'zinc'):0.1067378252168112

('orange', 'wheat'):0.1065726450239489

('housing', 'livestock'):0.10654248069059519

('acq', 'gold'):0.10647683102589858

('housing', 'sorghum'):0.10617283950617284

('sugar', 'wpi'):0.10591259640102828

('hog', 'veg-oil'):0.10578947368421053

('earn', 'gnp'):0.1057439984449412

('soybean', 'wpi'):0.10565110565110565

('money-fx', 'sorghum'):0.10559773971393255

('coffee', 'rapeseed'):0.10559006211180125

('soybean', 'zinc'):0.10544554455445544

('oilseed', 'strategic-metal'):0.10513880685174247

('housing', 'meal-feed'):0.1049136786188579

('interest', 'soy-meal'):0.10484767622859684

('lead', 'wheat'):0.10421515386604603

('housing', 'soy-oil'):0.10403675746636036

('earn', 'oilseed'):0.10381966186599875

('ship', 'strategic-metal'):0.1037555697008275

('crude', 'sorghum'):0.10352405619653088

('corn', 'lead'):0.10321221695629279

('interest', 'wpi'):0.10294500912170967

('money-supply', 'rapeseed'):0.10293410293410293

('money-fx', 'pet-chem'):0.10270270270270271

('coffee', 'housing'):0.10263522884882108

('barley', 'housing'):0.10195154777927322

('fuel', 'oilseed'):0.10189075630252101

('strategic-metal', 'wheat'):0.10179014765451457

('barley', 'interest'):0.10173669467787115

('acq', 'cpi'):0.10161368333113485

('ship', 'zinc'):0.10147832623402656

('hog', 'oilseed'):0.10146902922913827

('oilseed', 'zinc'):0.10136113524471474

('housing', 'rice'):0.10114727230156872

('interest', 'lead'):0.10089574521025131

('earn', 'sugar'):0.10061247926502488

('acq', 'carcass'):0.10021462047216503

('corn', 'strategic-metal'):0.10014629605000665

('interest', 'strategic-metal'):0.09977352793155511

('nat-gas', 'rapeseed'):0.09969849246231156

('earn', 'nat-gas'):0.09960461285008237

('oilseed', 'wpi'):0.09946605644546148

('interest', 'soy-oil'):0.09926877908265012

('cotton', 'housing'):0.09912467471019636

('rapeseed', 'ship'):0.0989576631064213

('fuel', 'ship'):0.0989563200618477

('orange', 'ship'):0.09876701772412022

('wheat', 'zinc'):0.09863858207038274

('money-fx', 'silver'):0.09847017815646786

('crude', 'retail'):0.09837874543756897

('hog', 'wheat'):0.09759679572763685

('corn', 'fuel'):0.09744904845458227

('soy-meal', 'trade'):0.09716563330380867

('grain', 'retail'):0.09715170811462008

('corn', 'zinc'):0.09711148869428833

('acq', 'money-supply'):0.0966997561825148

('grain', 'pet-chem'):0.09640895648500211

('interest', 'orange'):0.09606099110546379

('gnp', 'rapeseed'):0.09588318085855031

('fuel', 'wheat'):0.09582342056568861

('soy-oil', 'trade'):0.09573996988752104

('corn', 'hog'):0.09539339584182634

('barley', 'trade'):0.09522960320998662

('grain', 'rapeseed'):0.09514511404988019

('housing', 'interest'):0.0949617515167502

('acq', 'cocoa'):0.09439957632728717

('fuel', 'interest'):0.09373012844970113

('silver', 'trade'):0.09328608370845705

('interest', 'zinc'):0.09311790823877651

('housing', 'soybean'):0.09275413922022432

('earn', 'soybean'):0.09238646482635797

('crude', 'fuel'):0.0917495203209489

('housing', 'sugar'):0.09161894846434149

('corn', 'wpi'):0.09146757679180888

('dlr', 'rapeseed'):0.09122098890010091

('coffee', 'earn'):0.09116753892873296

('grain', 'silver'):0.08999570631172177

('crude', 'silver'):0.08956359945872801

('earn', 'veg-oil'):0.08892841262783459

('money-fx', 'soy-meal'):0.08874745867585963

('hog', 'ship'):0.08825421330245722

('orange', 'trade'):0.08812260536398467

('wheat', 'wpi'):0.08791355389541089

('crude', 'soy-meal'):0.08777577137473502

('housing', 'veg-oil'):0.08734562376946482

('acq', 'rice'):0.08722410865874364

('bop', 'earn'):0.08689591078066915

('barley', 'money-fx'):0.08675920982381206

('barley', 'crude'):0.08660608455156064

('strategic-metal', 'trade'):0.08650485436893204

('hog', 'interest'):0.08607079195314489

('acq', 'cotton'):0.08544975792066593

('trade', 'wpi'):0.08543013426156142

('lead', 'trade'):0.0852944001536836

('acq', 'yen'):0.08503915984336062

('acq', 'copper'):0.08457137788815469

('housing', 'oilseed'):0.08451354679802955

('money-fx', 'strategic-metal'):0.08412945993371028

('dlr', 'earn'):0.0840303316301624

('lead', 'money-fx'):0.08398494063133508

('crude', 'soy-oil'):0.08387500978933354

('grain', 'orange'):0.08368421052631579

('crude', 'lead'):0.083050559891415

('money-fx', 'soy-oil'):0.08282721591409208

('acq', 'rubber'):0.0817453250222618

('ship', 'wpi'):0.08143280505089551

('trade', 'zinc'):0.08134199961766393

('acq', 'iron-steel'):0.08125725511206358

('hog', 'trade'):0.08124076809453472

('crude', 'strategic-metal'):0.0804882212359167

('acq', 'jobs'):0.07980005355708293

('grain', 'lead'):0.07901509951956075

('acq', 'reserves'):0.07866465417739502

('money-fx', 'orange'):0.07838526357044875

('crude', 'zinc'):0.07829241542225597

('earn', 'livestock'):0.07829204693611473

('corn', 'housing'):0.07818306951135581

('money-fx', 'wpi'):0.07771814748558935

('money-fx', 'zinc'):0.0774317201724964

('cpi', 'earn'):0.07717662726818711

('fuel', 'trade'):0.07710303148455015

('earn', 'gold'):0.0768164719857454

('housing', 'wheat'):0.0764983164983165

('grain', 'strategic-metal'):0.07611978941917666

('grain', 'zinc'):0.07523484201537148

('earn', 'money-supply'):0.07472956432564756

('acq', 'alum'):0.07456374643874644

('fuel', 'money-fx'):0.07446912613758684

('acq', 'tin'):0.07273134662782882

('acq', 'gas'):0.07264842632331903

('grain', 'hog'):0.07262863143157158

('hog', 'money-fx'):0.07244667256463187

('crude', 'orange'):0.07241172950329144

('fuel', 'grain'):0.072

('acq', 'meal-feed'):0.07099530115335327

('interest', 'rapeseed'):0.06942374565325385

('earn', 'rice'):0.06894871878146211

('housing', 'ship'):0.0688222308791066

('cotton', 'earn'):0.06845083246618106

('carcass', 'earn'):0.0681735806781113

('crude', 'wpi'):0.06796618940831464

('grain', 'wpi'):0.06788122974511693

('cocoa', 'earn'):0.06687718131959448

('acq', 'pet-chem'):0.06685350088143562

('crude', 'hog'):0.06620985010706638

('housing', 'trade'):0.06550391437914974

('acq', 'ipi'):0.0651577194798182

('housing', 'money-fx'):0.0650049850448654

('rapeseed', 'trade'):0.0648888033118321

('acq', 'sorghum'):0.062272333044232436

('acq', 'palm-oil'):0.061660643376611785

('earn', 'jobs'):0.06158565361019349

('earn', 'iron-steel'):0.06153587066352307

('earn', 'reserves'):0.06147747505627037

('copper', 'earn'):0.061152882205513785

('earn', 'meal-feed'):0.060753022905265915

('crude', 'rapeseed'):0.05908706677937447

('money-fx', 'rapeseed'):0.058863198458574184

('earn', 'yen'):0.058784212812886406

('earn', 'rubber'):0.058388047701996515

('crude', 'housing'):0.056910569105691054

('alum', 'earn'):0.05659743227801304

('grain', 'housing'):0.05600421348314607

('earn', 'sorghum'):0.05540065060080993

('acq', 'retail'):0.05530224369102975

('earn', 'gas'):0.055272653694398544

('acq', 'silver'):0.05139997294738266

('acq', 'soy-meal'):0.05133088076173988

('earn', 'ipi'):0.05125594025797692

('acq', 'barley'):0.05115167318557149

('earn', 'tin'):0.05058352672115158

('acq', 'soy-oil'):0.04918316189817616

('acq', 'lead'):0.048154673171613135

('earn', 'pet-chem'):0.04710108095286503

('earn', 'soy-meal'):0.046303656597774245

('acq', 'strategic-metal'):0.04596920289855073

('acq', 'zinc'):0.04576370433764245

('barley', 'earn'):0.045594925779563644

('earn', 'palm-oil'):0.04528187716408377

('earn', 'soy-oil'):0.04442312781159037

('earn', 'retail'):0.043651333696243876

('acq', 'orange'):0.03934871099050204

('acq', 'fuel'):0.03925385973649658

('earn', 'silver'):0.03765208255668147

('acq', 'hog'):0.037446731344636865

('acq', 'wpi'):0.0364280523255814

('earn', 'lead'):0.03414137989489744

('earn', 'zinc'):0.032970008801029044

('earn', 'strategic-metal'):0.03272060072712446

('acq', 'rapeseed'):0.03171750752504605

('acq', 'housing'):0.030427070541683723

('earn', 'fuel'):0.029538880381146843

('earn', 'wpi'):0.0290781111187043

('earn', 'orange'):0.028219233903830482

('earn', 'hog'):0.027331518039482642

('earn', 'rapeseed'):0.02489078532967591

('earn', 'housing'):0.024628014366341714

